<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>409.2</string>
	<key>AMApplicationVersion</key>
	<string>2.5</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>运行 AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>set configure to do shell script "ls ~ | awk '/lauconf/'"
if configure = "" then
    set f to info for (choose file with prompt ("选择播放器"))
    set apps to name of f
    set pass to text returned of (display dialog "输入本机密码(只用于开启代理服务)" with icon caution with title "Request password to configure proxy setting" buttons {"ok"} default button "ok" default answer "" giving up after 30 with hidden answer)
    set res to openApp(apps, pass)
    if res = "OK" then
        do shell script "echo " &amp; apps &amp; "&gt;&gt; ~/lauconf"
        do shell script "echo -n " &amp; pass &amp; " | openssl base64 &gt;&gt; ~/lauconf"
    end if
else
    set a to do shell script "awk 'NR==1{print}' ~/lauconf"
    set p to do shell script "awk 'NR==2{print}' ~/lauconf | openssl base64 -d"
    openApp(a, p)
end if



on openApp(appli, pass)
    tell application appli
        if it is running then
            quit
        end if
    end tell
    try
        set format to "\"" &amp; "%s:%s" &amp; "\"" as string
        set status to do shell script "networksetup -getwebproxy Wi-Fi | awk '/Serve/ {host=$2} /Port: / {port=$2} END { printf " &amp; format &amp; ", host, port}'"
        if status = ":0" then
            do shell script "sudo networksetup -setwebproxy Wi-Fi 202.105.247.122 9999 off" password pass with administrator privileges
            delay 2
            tell application appli to activate
            delay 15
            do shell script "sudo networksetup -setwebproxystate Wi-Fi off" password pass with administrator privileges
        else
            do shell script "sudo networksetup -setwebproxystate Wi-Fi on" password pass with administrator privileges
            delay 2
            tell application appli to activate
            delay 15
            do shell script "sudo networksetup -setwebproxystate Wi-Fi off" password pass with administrator privileges
        end if
        return "OK"
    on error errMsg
        display dialog "ERROR: " &amp; errMsg
        return "ERR"
    end try
end openApp</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>09D121D1-1792-43CE-A926-FD019D1A8C37</string>
				<key>Keywords</key>
				<array>
					<string>运行</string>
				</array>
				<key>OutputUUID</key>
				<string>B7C28AF5-0DBF-4DDC-8C11-0E065803CEB1</string>
				<key>UUID</key>
				<string>0C305C45-74F5-44C4-801F-D91564D3976E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>449.000000:465.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
